; Kumbia Web Framework Configuration

; Parámetros de base de datos
; Utiliza el nombre del controlador nativo (mysql, pgsql, oracle)
; Coloca database.pdo = On si usas PHP Data Objects

[development]
host = localhost
username = root_die90
password = die90
name = wmrsknco_walteriomeyer
type = mysqli
charset = utf8 

[production]
host = localhost
username = root_die90
password = die90
name = wmrsknco_walteriomeyer
type = mysqli
charset = utf8 

;Ejemplo de SQLite

;[development]
;dsn = "test/data.db"
;type = sqlite
;pdo = On

;Ejemplo de PDO con MySQL

;[development]
;dsn = "host=localhost;dbname=test"
;username = root
;password =
;type = mysql
;pdo = On
