; tamaño en escala '100%'
; size = 50
;
; Tamaño 250px × 400px
; size = 250, 400
;
; tipos de imagen 
; IMAGETYPE_JPEG
; IMAGETYPE_GIF
; IMAGETYPE_PNG
[img]
size = 100, 200
image_type = IMAGETYPE_JPEG
thumbs = "upload/thumbs/"
img = "upload/"

[money]
simbolo = "$"
miles = ","
decimales = "."
num_decimales = "0"

[number]
miles = ","
decimales = "."
num_decimales = "0"

[percent]
decimales = ","
num_decimales = "0"